{
  "permissions": {
    "allow": [
      "Bash(git commit -m ' *)",
      "Bash(find /opt/homebrew/include/gnuradio/fft /usr/include/gnuradio/fft /usr/local/include/gnuradio/fft -maxdepth 1 -name \"*.h\" 2>/dev/null | head)",
      "Read(//usr/include/gnuradio/**)",
      "Bash(make -j8)",
      "Bash(make)",
      "Bash(file build/trunk-recorder*)",
      "Bash(/Users/luke/Projects/TrunkRecorder/trunk-recorder/build/trunk-recorder --help)",
      "Bash(ls -la /Users/luke/Projects/TrunkRecorder/trunk-recorder/channelizer_tap.cf32 /Users/luke/Projects/TrunkRecorder/trunk-recorder/*.cf32 /Users/luke/Downloads/channelizer_tap.cf32 2>&1 | head; find /Users/luke -name \"channelizer_tap.cf32\" 2>/dev/null | head -5)",
      "Read(//Users/luke/Downloads/**)",
      "Read(//Users/luke/**)",
      "Bash(ls -la /Users/luke/Projects/TrunkRecorder/trunk-recorder/*.cf32 /tmp/*.cf32 2>/dev/null)",
      "Read(//private/tmp/**)"
    ]
  }
}
